* Encoding: UTF-8.

DATASET ACTIVATE DataSet0.
COMPUTE ytotal=y1+y2+y3+y4+y5+y6+y7.
EXECUTE.

COMPUTE xtotal=sum(x7,x8,x9,x10).
EXECUTE.

RECODE ytotal (Lowest thru 14=1) (14.01 thru Highest=2) INTO ytotal.cat.
EXECUTE.

//descriptive statistics

FREQUENCIES VARIABLES=x1 x2 x3 x7 x8 x9 x10 ytotal.cat
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=x4 x5 x6 ytotal xtotal
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=STDDEV VARIANCE MEAN MEDIAN MODE
  /ORDER=ANALYSIS.

// eda (normality)

EXAMINE VARIABLES=x4 x5 x6
  /PLOT BOXPLOT STEMLEAF HISTOGRAM NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

//differences test

T-TEST
  /TESTVAL=17.5
  /MISSING=ANALYSIS
  /VARIABLES=ytotal
  /CRITERIA=CI(.95).

T-TEST
  /TESTVAL=4000
  /MISSING=ANALYSIS
  /VARIABLES=x5
  /CRITERIA=CI(.95).

T-TEST GROUPS=x1(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=ytotal
  /CRITERIA=CI(.95).

ONEWAY ytotal BY x2
  /STATISTICS DESCRIPTIVES HOMOGENEITY 
  /MISSING ANALYSIS
  /POSTHOC=TUKEY ALPHA(0.05).

T-TEST PAIRS=ytotal WITH ytotal.post (PAIRED)
  /CRITERIA=CI(.9500)
  /MISSING=ANALYSIS.

// Non parameteric analysis 

NPAR TESTS
  /M-W= ytotal BY x1(1 2)
  /MISSING ANALYSIS.

SORT CASES  BY x1.
SPLIT FILE LAYERED BY x1.

FREQUENCIES VARIABLES=ytotal
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=MEDIAN
  /ORDER=ANALYSIS.

SPLIT FILE OFF.

// kruskal wallis

NPAR TESTS
  /K-W=ytotal BY x2(1 3)
  /MISSING ANALYSIS.

SORT CASES  BY x1.
SPLIT FILE LAYERED BY x1.

FREQUENCIES VARIABLES=ytotal
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=MEDIAN
  /ORDER=ANALYSIS.

SPLIT FILE OFF.

// wilxocon

NPAR TESTS
  /WILCOXON=ytotal WITH ytotal.post (PAIRED)
  /MISSING ANALYSIS.

FREQUENCIES VARIABLES=ytotal ytotal.post
  /FORMAT=NOTABLE
  /NTILES=4
  /STATISTICS=MEDIAN
  /ORDER=ANALYSIS.

//latihan

T-TEST GROUPS=x3(1 2)
  /MISSING=ANALYSIS
  /VARIABLES=ytotal
  /CRITERIA=CI(.95).

// correlation

CORRELATIONS
  /VARIABLES=x5 ytotal
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

//chi square

NPAR TESTS
  /CHISQUARE=ytotal.cat
  /EXPECTED=EQUAL
  /STATISTICS DESCRIPTIVES
  /MISSING ANALYSIS.

//chi square test of independent

CROSSTABS
  /TABLES=xtotal.n BY ytotal.cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ CC PHI 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

//

CROSSTABS
  /TABLES=x1 BY ytotal.cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ CC PHI 
  /CELLS=COUNT COLUMN 
  /COUNT ROUND CELL.

// reliability

RELIABILITY
  /VARIABLES=y1 y2 y3 y4 y5 y6 y7
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.
